<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.c58792e" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.c58792e(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="alu">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="150,70 150,170 170,190" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="150,70 230,110 230,270" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="170,190 150,210 150,310 230,270" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="157" y="135">A</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="157" y="254">B</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="172" y="275">ALUSel</text>
      <text dominant-baseline="bottom" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="220" y="192">ALU</text>
      <text dominant-baseline="top" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="220" y="187">Result</text>
      <circ-anchor facing="east" x="230" y="190"/>
      <circ-port dir="in" pin="200,160" x="150" y="130"/>
      <circ-port dir="in" pin="200,250" x="150" y="250"/>
      <circ-port dir="in" pin="200,310" x="190" y="290"/>
      <circ-port dir="out" pin="1180,240" x="230" y="190"/>
    </appear>
    <comp lib="0" loc="(1160,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUResult"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUResult"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ALUSel"/>
      <a name="locked" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Tunnel">
      <a name="label" val="or6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Tunnel">
      <a name="label" val="and7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,100)" name="Tunnel">
      <a name="label" val="add0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Tunnel">
      <a name="label" val="sub12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,460)" name="Tunnel">
      <a name="label" val="xor4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,560)" name="Tunnel">
      <a name="label" val="mul8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,650)" name="Tunnel">
      <a name="label" val="mulh9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,740)" name="Tunnel">
      <a name="label" val="mulhu11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,300)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(540,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,120)" name="Tunnel">
      <a name="label" val="sll1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,200)" name="Tunnel">
      <a name="label" val="srl5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,280)" name="Tunnel">
      <a name="label" val="sra13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,380)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(700,380)" name="Tunnel">
      <a name="label" val="slt2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="srl5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="or6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="and7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mul8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xor4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulh9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slt2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulhu11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sra13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="sll1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="add0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(970,240)" name="Tunnel">
      <a name="label" val="ALUResult"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(410,280)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(410,370)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(430,460)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(940,240)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(420,560)" name="Multiplier">
      <a name="mode" val="twosComplement"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(420,650)" name="Multiplier">
      <a name="mode" val="twosComplement"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(420,740)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(430,100)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(430,190)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(630,120)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(630,200)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(630,280)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(630,370)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1250,145)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="5" loc="(155,90)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(710,35)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(1160,160)" to="(1160,220)"/>
    <wire from="(1160,160)" to="(1360,160)"/>
    <wire from="(1160,240)" to="(1180,240)"/>
    <wire from="(1160,260)" to="(1160,310)"/>
    <wire from="(1160,310)" to="(1360,310)"/>
    <wire from="(1360,160)" to="(1360,310)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(320,260)" to="(360,260)"/>
    <wire from="(320,300)" to="(360,300)"/>
    <wire from="(320,350)" to="(360,350)"/>
    <wire from="(320,390)" to="(360,390)"/>
    <wire from="(320,440)" to="(370,440)"/>
    <wire from="(320,480)" to="(370,480)"/>
    <wire from="(320,540)" to="(330,540)"/>
    <wire from="(320,580)" to="(330,580)"/>
    <wire from="(320,630)" to="(330,630)"/>
    <wire from="(320,670)" to="(330,670)"/>
    <wire from="(320,720)" to="(330,720)"/>
    <wire from="(320,760)" to="(330,760)"/>
    <wire from="(320,80)" to="(330,80)"/>
    <wire from="(330,110)" to="(330,120)"/>
    <wire from="(330,110)" to="(390,110)"/>
    <wire from="(330,170)" to="(330,180)"/>
    <wire from="(330,180)" to="(390,180)"/>
    <wire from="(330,200)" to="(330,220)"/>
    <wire from="(330,200)" to="(390,200)"/>
    <wire from="(330,540)" to="(330,550)"/>
    <wire from="(330,550)" to="(380,550)"/>
    <wire from="(330,570)" to="(330,580)"/>
    <wire from="(330,570)" to="(380,570)"/>
    <wire from="(330,630)" to="(330,640)"/>
    <wire from="(330,640)" to="(380,640)"/>
    <wire from="(330,660)" to="(330,670)"/>
    <wire from="(330,660)" to="(380,660)"/>
    <wire from="(330,720)" to="(330,730)"/>
    <wire from="(330,730)" to="(380,730)"/>
    <wire from="(330,750)" to="(330,760)"/>
    <wire from="(330,750)" to="(380,750)"/>
    <wire from="(330,80)" to="(330,90)"/>
    <wire from="(330,90)" to="(390,90)"/>
    <wire from="(400,670)" to="(400,690)"/>
    <wire from="(400,690)" to="(430,690)"/>
    <wire from="(400,760)" to="(400,780)"/>
    <wire from="(400,780)" to="(430,780)"/>
    <wire from="(410,280)" to="(440,280)"/>
    <wire from="(410,370)" to="(430,370)"/>
    <wire from="(420,560)" to="(450,560)"/>
    <wire from="(430,100)" to="(450,100)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(430,460)" to="(450,460)"/>
    <wire from="(430,650)" to="(430,690)"/>
    <wire from="(430,650)" to="(450,650)"/>
    <wire from="(430,740)" to="(430,780)"/>
    <wire from="(430,740)" to="(450,740)"/>
    <wire from="(540,110)" to="(590,110)"/>
    <wire from="(540,190)" to="(590,190)"/>
    <wire from="(540,270)" to="(590,270)"/>
    <wire from="(540,350)" to="(550,350)"/>
    <wire from="(540,390)" to="(550,390)"/>
    <wire from="(550,350)" to="(550,360)"/>
    <wire from="(550,360)" to="(590,360)"/>
    <wire from="(550,380)" to="(550,390)"/>
    <wire from="(550,380)" to="(590,380)"/>
    <wire from="(560,130)" to="(590,130)"/>
    <wire from="(560,210)" to="(590,210)"/>
    <wire from="(560,290)" to="(590,290)"/>
    <wire from="(630,120)" to="(660,120)"/>
    <wire from="(630,200)" to="(660,200)"/>
    <wire from="(630,280)" to="(660,280)"/>
    <wire from="(630,380)" to="(640,380)"/>
    <wire from="(680,380)" to="(700,380)"/>
    <wire from="(780,170)" to="(790,170)"/>
    <wire from="(780,220)" to="(900,220)"/>
    <wire from="(790,170)" to="(790,210)"/>
    <wire from="(790,210)" to="(900,210)"/>
    <wire from="(790,260)" to="(800,260)"/>
    <wire from="(790,300)" to="(810,300)"/>
    <wire from="(800,120)" to="(810,120)"/>
    <wire from="(800,230)" to="(800,260)"/>
    <wire from="(800,230)" to="(900,230)"/>
    <wire from="(800,340)" to="(820,340)"/>
    <wire from="(810,120)" to="(810,200)"/>
    <wire from="(810,200)" to="(900,200)"/>
    <wire from="(810,240)" to="(810,300)"/>
    <wire from="(810,240)" to="(900,240)"/>
    <wire from="(810,70)" to="(820,70)"/>
    <wire from="(820,180)" to="(900,180)"/>
    <wire from="(820,250)" to="(820,340)"/>
    <wire from="(820,250)" to="(900,250)"/>
    <wire from="(820,380)" to="(830,380)"/>
    <wire from="(820,420)" to="(840,420)"/>
    <wire from="(820,70)" to="(820,180)"/>
    <wire from="(830,270)" to="(830,380)"/>
    <wire from="(830,270)" to="(900,270)"/>
    <wire from="(840,280)" to="(840,420)"/>
    <wire from="(840,280)" to="(900,280)"/>
    <wire from="(850,170)" to="(900,170)"/>
    <wire from="(850,290)" to="(850,430)"/>
    <wire from="(850,290)" to="(900,290)"/>
    <wire from="(850,90)" to="(850,170)"/>
    <wire from="(870,120)" to="(870,160)"/>
    <wire from="(870,120)" to="(900,120)"/>
    <wire from="(870,160)" to="(900,160)"/>
    <wire from="(890,310)" to="(890,430)"/>
    <wire from="(890,310)" to="(900,310)"/>
    <wire from="(90,100)" to="(220,100)"/>
    <wire from="(90,100)" to="(90,340)"/>
    <wire from="(90,340)" to="(220,340)"/>
    <wire from="(900,90)" to="(900,120)"/>
    <wire from="(920,320)" to="(940,320)"/>
    <wire from="(940,240)" to="(970,240)"/>
    <wire from="(940,320)" to="(940,430)"/>
  </circuit>
</project>
