<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.c58792e" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.c58792e(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="control_logic">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="control_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" rx="10" ry="10" stroke="#000000" stroke-width="2" width="700" x="80" y="230"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="140" y="250">Instruction</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="220" y="250">PCSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="270" y="250">RegWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="320" y="250">ImmSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="370" y="250">BrEq</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="420" y="250">BrLt</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="470" y="250">BrUn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="520" y="250">ASel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="570" y="250">BSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="620" y="250">ALUSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="670" y="250">MemWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="720" y="250">WBSel</text>
      <circ-anchor facing="east" x="220" y="230"/>
      <circ-port dir="in" pin="120,210" x="140" y="230"/>
      <circ-port dir="in" pin="200,210" x="370" y="230"/>
      <circ-port dir="in" pin="250,210" x="420" y="230"/>
      <circ-port dir="out" pin="350,210" x="220" y="230"/>
      <circ-port dir="out" pin="420,210" x="270" y="230"/>
      <circ-port dir="out" pin="500,210" x="320" y="230"/>
      <circ-port dir="out" pin="570,210" x="470" y="230"/>
      <circ-port dir="out" pin="620,210" x="520" y="230"/>
      <circ-port dir="out" pin="670,210" x="570" y="230"/>
      <circ-port dir="out" pin="730,210" x="620" y="230"/>
      <circ-port dir="out" pin="810,210" x="670" y="230"/>
      <circ-port dir="out" pin="880,210" x="720" y="230"/>
    </appear>
    <comp lib="0" loc="(100,2080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_sh"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(100,970)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="is_ori"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1040,590)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(1040,970)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="is_sub"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1090,970)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="is_mul"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1140,970)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="is_add"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Instruction"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1290,300)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1290,360)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1290,420)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1290,480)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1290,540)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1290,600)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1290,660)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1290,720)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1300,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1300,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1300,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1300,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1300,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1300,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1300,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1300,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1300,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instr25"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1300,790)" name="Constant"/>
    <comp lib="0" loc="(1300,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instr25"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1300,850)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1300,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instr30"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1300,920)" name="Constant"/>
    <comp lib="0" loc="(1300,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instr30"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1300,980)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1330,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,140)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,1570)" name="Tunnel">
      <a name="label" val="ROMInput"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1380,70)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1390,100)" name="Tunnel">
      <a name="label" val="func3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1390,170)" name="Tunnel">
      <a name="label" val="instr25"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1390,200)" name="Tunnel">
      <a name="label" val="instr30"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1390,290)" name="Tunnel">
      <a name="label" val="fun3_is_000"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1390,350)" name="Tunnel">
      <a name="label" val="fun3_is_001"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1390,410)" name="Tunnel">
      <a name="label" val="fun3_is_010"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1390,470)" name="Tunnel">
      <a name="label" val="fun3_is_011"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1390,530)" name="Tunnel">
      <a name="label" val="fun3_is_100"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1390,590)" name="Tunnel">
      <a name="label" val="fun3_is_101"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1390,650)" name="Tunnel">
      <a name="label" val="fun3_is_110"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1390,710)" name="Tunnel">
      <a name="label" val="fun3_is_111"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1390,780)" name="Tunnel">
      <a name="label" val="instr25_is_1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1390,840)" name="Tunnel">
      <a name="label" val="instr25_is_0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1390,910)" name="Tunnel">
      <a name="label" val="instr30_is_1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1390,970)" name="Tunnel">
      <a name="label" val="instr30_is_0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(150,2080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_sw"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(150,970)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="is_srai"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1580,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1580,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_blt"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1580,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bltu"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1580,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bge"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1580,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bgeu"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1610,100)" name="Constant">
      <a name="value" val="0x19"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1610,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_I_type_jalr"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1610,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_J_type"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1610,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1610,160)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1610,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1610,220)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1610,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1610,280)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1610,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1610,340)" name="Constant">
      <a name="value" val="0x18"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1610,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1610,400)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1610,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1610,460)" name="Constant">
      <a name="value" val="0x1b"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1610,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1610,520)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1610,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1610,580)" name="Constant">
      <a name="value" val="0xd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1610,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_beq"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1610,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1610,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bne"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1610,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1630,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1650,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1720,1050)" name="Tunnel">
      <a name="label" val="JumpPC"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1720,150)" name="Tunnel">
      <a name="label" val="is_I_type_load"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1720,210)" name="Tunnel">
      <a name="label" val="is_I_type"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1720,270)" name="Tunnel">
      <a name="label" val="is_R_type"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1720,330)" name="Tunnel">
      <a name="label" val="is_B_type"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1720,390)" name="Tunnel">
      <a name="label" val="is_S_type"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1720,450)" name="Tunnel">
      <a name="label" val="is_J_type"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1720,510)" name="Tunnel">
      <a name="label" val="is_U_type_auipc"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1720,570)" name="Tunnel">
      <a name="label" val="is_U_type_lui"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1720,90)" name="Tunnel">
      <a name="label" val="is_I_type_jalr"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1740,650)" name="Tunnel">
      <a name="label" val="EqPC"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1740,740)" name="Tunnel">
      <a name="label" val="NePC"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1780,850)" name="Tunnel">
      <a name="label" val="LtPC"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1780,950)" name="Tunnel">
      <a name="label" val="GePC"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1970,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun3_is_000"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1970,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun3_is_001"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1970,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun3_is_010"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1970,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun3_is_000"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1980,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_I_type_load"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1980,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_I_type_load"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1980,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_I_type"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1980,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_I_type"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1980,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun3_is_001"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1980,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instr30_is_0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1980,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_I_type"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1980,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun3_is_010"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1980,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_I_type"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1980,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun3_is_100"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1980,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_I_type"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1980,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun3_is_101"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1980,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instr30_is_0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1980,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_I_type"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1980,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun3_is_101"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1980,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instr30_is_1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1980,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_I_type"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1980,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun3_is_110"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1980,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_I_type_load"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1980,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_I_type"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1980,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun3_is_111"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(200,2080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_beq"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(200,970)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="is_srli"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(2010,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_I_type_jalr"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(2010,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_J_type"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(2010,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_U_type_auipc"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(2010,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_U_type_lui"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(2080,1060)" name="Tunnel">
      <a name="label" val="is_jalr"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(2080,1100)" name="Tunnel">
      <a name="label" val="is_jal"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(2080,1180)" name="Tunnel">
      <a name="label" val="is_auipc"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(2080,1230)" name="Tunnel">
      <a name="label" val="is_lui"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(2110,110)" name="Tunnel">
      <a name="label" val="is_lb"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(2110,200)" name="Tunnel">
      <a name="label" val="is_lh"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(2110,290)" name="Tunnel">
      <a name="label" val="is_lw"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(2110,380)" name="Tunnel">
      <a name="label" val="is_addi"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(2110,470)" name="Tunnel">
      <a name="label" val="is_slli"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(2110,560)" name="Tunnel">
      <a name="label" val="is_slti"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(2110,640)" name="Tunnel">
      <a name="label" val="is_xori"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(2110,720)" name="Tunnel">
      <a name="label" val="is_srli"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(2110,800)" name="Tunnel">
      <a name="label" val="is_srai"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(2110,880)" name="Tunnel">
      <a name="label" val="is_ori"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(2110,960)" name="Tunnel">
      <a name="label" val="is_andi"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(2280,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_R_type"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(2280,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun3_is_101"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2280,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instr30_is_0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2280,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_R_type"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(2280,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun3_is_101"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2280,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instr30_is_1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2280,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_R_type"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(2280,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instr25_is_0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2280,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun3_is_110"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2280,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_R_type"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(2280,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun3_is_111"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2280,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instr30_is_0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2280,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_R_type"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(2280,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun3_is_000"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2280,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instr25_is_1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2280,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instr30_is_0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2280,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_R_type"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(2280,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun3_is_000"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2280,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instr25_is_0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2280,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instr30_is_1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2280,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_R_type"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(2280,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun3_is_001"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2280,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instr25_is_0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2280,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_R_type"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(2280,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_R_type"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(2280,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun3_is_001"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2280,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instr25_is_1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2280,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_R_type"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(2280,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun3_is_011"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2280,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instr25_is_1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2280,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_R_type"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(2280,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun3_is_010"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2280,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun3_is_000"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2280,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_R_type"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(2280,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun3_is_100"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2410,1060)" name="Tunnel">
      <a name="label" val="is_srl"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(2410,110)" name="Tunnel">
      <a name="label" val="is_add"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(2410,1200)" name="Tunnel">
      <a name="label" val="is_sra"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(2410,1340)" name="Tunnel">
      <a name="label" val="is_or"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(2410,1420)" name="Tunnel">
      <a name="label" val="is_and"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(2410,250)" name="Tunnel">
      <a name="label" val="is_mul"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(2410,390)" name="Tunnel">
      <a name="label" val="is_sub"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(2410,540)" name="Tunnel">
      <a name="label" val="is_sll"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(2410,660)" name="Tunnel">
      <a name="label" val="is_mulh"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(2410,770)" name="Tunnel">
      <a name="label" val="is_mulhu"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(2410,880)" name="Tunnel">
      <a name="label" val="is_slt"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(2410,970)" name="Tunnel">
      <a name="label" val="is_xor"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(250,2080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_bne"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(250,970)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="is_xori"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(2640,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun3_is_010"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2640,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun3_is_000"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2640,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_B_type"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(2640,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun3_is_001"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2640,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_B_type"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(2640,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun3_is_100"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2640,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_B_type"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(2640,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun3_is_101"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2640,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_B_type"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(2640,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun3_is_110"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2640,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_B_type"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(2640,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun3_is_111"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2640,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_S_type"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(2640,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun3_is_000"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2640,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_S_type"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(2640,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_B_type"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(2640,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun3_is_001"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2640,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_S_type"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(2780,110)" name="Tunnel">
      <a name="label" val="is_beq"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(2780,230)" name="Tunnel">
      <a name="label" val="is_bne"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(2780,340)" name="Tunnel">
      <a name="label" val="is_blt"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(2780,440)" name="Tunnel">
      <a name="label" val="is_bge"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(2780,550)" name="Tunnel">
      <a name="label" val="is_bltu"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(2780,660)" name="Tunnel">
      <a name="label" val="is_bgeu"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(2780,810)" name="Tunnel">
      <a name="label" val="is_sb"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(2780,900)" name="Tunnel">
      <a name="label" val="is_sh"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(2780,990)" name="Tunnel">
      <a name="label" val="is_sw"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(300,2080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_blt"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(300,970)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="is_slti"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(320,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROMInput"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(350,2080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_bge"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(350,970)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="is_slli"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(400,2080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_bltu"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(400,970)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="is_addi"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(450,970)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="is_lw"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(460,2080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_bgeu"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(490,970)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="is_lh"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(50,2080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_sb"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(50,970)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="is_andi"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(510,2080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_auipc"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(530,970)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="is_lb"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(560,2080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_lui"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(570,970)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="is_and"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(600,2080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_jal"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(620,970)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="is_or"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(640,2080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_jalr"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(660,620)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="6"/>
      <a name="bit12" val="7"/>
      <a name="bit13" val="7"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="5"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(670,970)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="is_sra"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(700,500)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(700,530)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(700,560)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(700,590)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(700,620)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(700,650)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,680)" name="Tunnel">
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(700,710)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(720,970)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="is_srl"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(770,970)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="is_xor"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="MemWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(820,970)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="is_slt"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,970)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="is_mulhu"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(910,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JumpPC"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(920,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EqPC"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(920,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NePC"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(920,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LtPC"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(920,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GePC"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(940,970)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="is_mulh"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(990,970)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="is_sll"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1010,590)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1630,760)" name="NOT Gate"/>
    <comp lib="1" loc="(1660,830)" name="OR Gate"/>
    <comp lib="1" loc="(1660,930)" name="OR Gate"/>
    <comp lib="1" loc="(1690,1050)" name="OR Gate"/>
    <comp lib="1" loc="(1690,970)" name="NOT Gate"/>
    <comp lib="1" loc="(1700,650)" name="AND Gate"/>
    <comp lib="1" loc="(1700,740)" name="AND Gate"/>
    <comp lib="1" loc="(1750,850)" name="AND Gate"/>
    <comp lib="1" loc="(1750,950)" name="AND Gate"/>
    <comp lib="1" loc="(2070,110)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2070,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2070,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2070,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2070,470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2070,560)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2070,640)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2070,720)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2070,800)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2070,880)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2070,960)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2380,1060)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2380,110)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2380,1200)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2380,1340)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2380,1420)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2380,250)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2380,390)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2380,540)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2380,660)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2380,770)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2380,880)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2380,970)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2740,110)" name="AND Gate"/>
    <comp lib="1" loc="(2740,230)" name="AND Gate"/>
    <comp lib="1" loc="(2740,340)" name="AND Gate"/>
    <comp lib="1" loc="(2740,440)" name="AND Gate"/>
    <comp lib="1" loc="(2740,550)" name="AND Gate"/>
    <comp lib="1" loc="(2740,660)" name="AND Gate"/>
    <comp lib="1" loc="(2740,810)" name="AND Gate"/>
    <comp lib="1" loc="(2740,900)" name="AND Gate"/>
    <comp lib="1" loc="(2740,990)" name="AND Gate"/>
    <comp lib="2" loc="(1300,1570)" name="Priority Encoder">
      <a name="select_enc" val="6"/>
    </comp>
    <comp lib="3" loc="(1370,290)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1370,350)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1370,410)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1370,470)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1370,530)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1370,590)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1370,650)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1370,710)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1370,780)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1370,840)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1370,910)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1370,970)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1690,150)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1690,210)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1690,270)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1690,330)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1690,390)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1690,450)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1690,510)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1690,570)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1690,90)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(350,420)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 6 16
1001 1401 1601 1081 1481 1581 1101 1201
1281 1681 1301 1381 2041 2041 2041 1041
10c1 1141 1241 12c1 16c1 1341 13c1 844
844 844 4*62 72 72 1069 17c9 67
41
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="5" loc="(170,90)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(2015,1030)" name="Text">
      <a name="text" val="Jumps instructions"/>
    </comp>
    <comp lib="5" loc="(2020,1150)" name="Text">
      <a name="text" val="U instructions"/>
    </comp>
    <comp lib="5" loc="(2025,40)" name="Text">
      <a name="text" val="I type instructions"/>
    </comp>
    <comp lib="5" loc="(2410,40)" name="Text">
      <a name="text" val="R type instructions"/>
    </comp>
    <comp lib="5" loc="(2685,740)" name="Text">
      <a name="text" val="S type instructions"/>
    </comp>
    <comp lib="5" loc="(2710,40)" name="Text">
      <a name="text" val="B type instructions"/>
    </comp>
    <comp lib="5" loc="(470,405)" name="Text">
      <a name="text" val="ROM FOR CONTROL LOGIC"/>
    </comp>
    <comp lib="5" loc="(560,40)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(565,355)" name="Text">
      <a name="text" val="This is only if you choose to do the ROM option"/>
    </comp>
    <comp lib="5" loc="(670,140)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="5" loc="(985,395)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Reminder: If using ROM, use combinational logic for PCSel"/>
    </comp>
    <wire from="(100,1470)" to="(1260,1470)"/>
    <wire from="(100,1500)" to="(100,2080)"/>
    <wire from="(100,1500)" to="(1260,1500)"/>
    <wire from="(100,970)" to="(100,1470)"/>
    <wire from="(1010,590)" to="(1040,590)"/>
    <wire from="(1040,1280)" to="(1260,1280)"/>
    <wire from="(1040,970)" to="(1040,1280)"/>
    <wire from="(1090,1270)" to="(1260,1270)"/>
    <wire from="(1090,970)" to="(1090,1270)"/>
    <wire from="(1140,1260)" to="(1260,1260)"/>
    <wire from="(1140,970)" to="(1140,1260)"/>
    <wire from="(120,210)" to="(120,230)"/>
    <wire from="(1290,300)" to="(1330,300)"/>
    <wire from="(1290,360)" to="(1330,360)"/>
    <wire from="(1290,420)" to="(1330,420)"/>
    <wire from="(1290,480)" to="(1330,480)"/>
    <wire from="(1290,540)" to="(1330,540)"/>
    <wire from="(1290,600)" to="(1330,600)"/>
    <wire from="(1290,660)" to="(1330,660)"/>
    <wire from="(1290,720)" to="(1330,720)"/>
    <wire from="(1300,1570)" to="(1360,1570)"/>
    <wire from="(1300,280)" to="(1330,280)"/>
    <wire from="(1300,340)" to="(1330,340)"/>
    <wire from="(1300,400)" to="(1330,400)"/>
    <wire from="(1300,460)" to="(1330,460)"/>
    <wire from="(1300,520)" to="(1330,520)"/>
    <wire from="(1300,580)" to="(1330,580)"/>
    <wire from="(1300,640)" to="(1330,640)"/>
    <wire from="(1300,700)" to="(1330,700)"/>
    <wire from="(1300,770)" to="(1330,770)"/>
    <wire from="(1300,790)" to="(1330,790)"/>
    <wire from="(1300,830)" to="(1330,830)"/>
    <wire from="(1300,850)" to="(1330,850)"/>
    <wire from="(1300,900)" to="(1330,900)"/>
    <wire from="(1300,920)" to="(1330,920)"/>
    <wire from="(1300,960)" to="(1330,960)"/>
    <wire from="(1300,980)" to="(1330,980)"/>
    <wire from="(1330,140)" to="(1350,140)"/>
    <wire from="(1370,130)" to="(1380,130)"/>
    <wire from="(1370,140)" to="(1380,140)"/>
    <wire from="(1370,150)" to="(1370,200)"/>
    <wire from="(1370,200)" to="(1390,200)"/>
    <wire from="(1370,290)" to="(1390,290)"/>
    <wire from="(1370,350)" to="(1390,350)"/>
    <wire from="(1370,410)" to="(1390,410)"/>
    <wire from="(1370,470)" to="(1390,470)"/>
    <wire from="(1370,530)" to="(1390,530)"/>
    <wire from="(1370,590)" to="(1390,590)"/>
    <wire from="(1370,650)" to="(1390,650)"/>
    <wire from="(1370,70)" to="(1370,120)"/>
    <wire from="(1370,70)" to="(1380,70)"/>
    <wire from="(1370,710)" to="(1390,710)"/>
    <wire from="(1370,780)" to="(1390,780)"/>
    <wire from="(1370,840)" to="(1390,840)"/>
    <wire from="(1370,910)" to="(1390,910)"/>
    <wire from="(1370,970)" to="(1390,970)"/>
    <wire from="(1380,100)" to="(1380,130)"/>
    <wire from="(1380,100)" to="(1390,100)"/>
    <wire from="(1380,140)" to="(1380,170)"/>
    <wire from="(1380,170)" to="(1390,170)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(150,1460)" to="(1260,1460)"/>
    <wire from="(150,1510)" to="(1260,1510)"/>
    <wire from="(150,1510)" to="(150,2080)"/>
    <wire from="(150,970)" to="(150,1460)"/>
    <wire from="(1580,760)" to="(1600,760)"/>
    <wire from="(1580,810)" to="(1610,810)"/>
    <wire from="(1580,850)" to="(1610,850)"/>
    <wire from="(1580,910)" to="(1610,910)"/>
    <wire from="(1580,950)" to="(1610,950)"/>
    <wire from="(1610,100)" to="(1650,100)"/>
    <wire from="(1610,1030)" to="(1640,1030)"/>
    <wire from="(1610,1070)" to="(1640,1070)"/>
    <wire from="(1610,140)" to="(1650,140)"/>
    <wire from="(1610,160)" to="(1650,160)"/>
    <wire from="(1610,200)" to="(1650,200)"/>
    <wire from="(1610,220)" to="(1650,220)"/>
    <wire from="(1610,260)" to="(1650,260)"/>
    <wire from="(1610,280)" to="(1650,280)"/>
    <wire from="(1610,320)" to="(1650,320)"/>
    <wire from="(1610,340)" to="(1650,340)"/>
    <wire from="(1610,380)" to="(1650,380)"/>
    <wire from="(1610,400)" to="(1650,400)"/>
    <wire from="(1610,440)" to="(1650,440)"/>
    <wire from="(1610,460)" to="(1650,460)"/>
    <wire from="(1610,500)" to="(1650,500)"/>
    <wire from="(1610,520)" to="(1650,520)"/>
    <wire from="(1610,560)" to="(1650,560)"/>
    <wire from="(1610,580)" to="(1650,580)"/>
    <wire from="(1610,630)" to="(1650,630)"/>
    <wire from="(1610,670)" to="(1650,670)"/>
    <wire from="(1610,720)" to="(1650,720)"/>
    <wire from="(1610,80)" to="(1650,80)"/>
    <wire from="(1630,760)" to="(1650,760)"/>
    <wire from="(1630,970)" to="(1660,970)"/>
    <wire from="(1650,870)" to="(1700,870)"/>
    <wire from="(1660,830)" to="(1700,830)"/>
    <wire from="(1660,930)" to="(1700,930)"/>
    <wire from="(1690,1050)" to="(1720,1050)"/>
    <wire from="(1690,150)" to="(1720,150)"/>
    <wire from="(1690,210)" to="(1720,210)"/>
    <wire from="(1690,270)" to="(1720,270)"/>
    <wire from="(1690,330)" to="(1720,330)"/>
    <wire from="(1690,390)" to="(1720,390)"/>
    <wire from="(1690,450)" to="(1720,450)"/>
    <wire from="(1690,510)" to="(1720,510)"/>
    <wire from="(1690,570)" to="(1720,570)"/>
    <wire from="(1690,90)" to="(1720,90)"/>
    <wire from="(1690,970)" to="(1700,970)"/>
    <wire from="(1700,650)" to="(1740,650)"/>
    <wire from="(1700,740)" to="(1740,740)"/>
    <wire from="(1750,850)" to="(1780,850)"/>
    <wire from="(1750,950)" to="(1780,950)"/>
    <wire from="(1970,110)" to="(2020,110)"/>
    <wire from="(1970,200)" to="(2020,200)"/>
    <wire from="(1970,290)" to="(2020,290)"/>
    <wire from="(1970,380)" to="(2020,380)"/>
    <wire from="(1980,180)" to="(2020,180)"/>
    <wire from="(1980,270)" to="(2020,270)"/>
    <wire from="(1980,360)" to="(2020,360)"/>
    <wire from="(1980,450)" to="(2020,450)"/>
    <wire from="(1980,470)" to="(2020,470)"/>
    <wire from="(1980,490)" to="(2020,490)"/>
    <wire from="(1980,540)" to="(2020,540)"/>
    <wire from="(1980,560)" to="(2020,560)"/>
    <wire from="(1980,620)" to="(2020,620)"/>
    <wire from="(1980,640)" to="(2020,640)"/>
    <wire from="(1980,700)" to="(2020,700)"/>
    <wire from="(1980,720)" to="(2020,720)"/>
    <wire from="(1980,740)" to="(2020,740)"/>
    <wire from="(1980,780)" to="(2020,780)"/>
    <wire from="(1980,800)" to="(2020,800)"/>
    <wire from="(1980,820)" to="(2020,820)"/>
    <wire from="(1980,860)" to="(2020,860)"/>
    <wire from="(1980,880)" to="(2020,880)"/>
    <wire from="(1980,90)" to="(2020,90)"/>
    <wire from="(1980,940)" to="(2020,940)"/>
    <wire from="(1980,960)" to="(2020,960)"/>
    <wire from="(200,1450)" to="(1260,1450)"/>
    <wire from="(200,1520)" to="(1260,1520)"/>
    <wire from="(200,1520)" to="(200,2080)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(200,970)" to="(200,1450)"/>
    <wire from="(2010,1060)" to="(2080,1060)"/>
    <wire from="(2010,1100)" to="(2080,1100)"/>
    <wire from="(2010,1180)" to="(2080,1180)"/>
    <wire from="(2010,1230)" to="(2080,1230)"/>
    <wire from="(2070,110)" to="(2110,110)"/>
    <wire from="(2070,200)" to="(2110,200)"/>
    <wire from="(2070,290)" to="(2110,290)"/>
    <wire from="(2070,380)" to="(2110,380)"/>
    <wire from="(2070,470)" to="(2110,470)"/>
    <wire from="(2070,560)" to="(2110,560)"/>
    <wire from="(2070,640)" to="(2110,640)"/>
    <wire from="(2070,720)" to="(2110,720)"/>
    <wire from="(2070,800)" to="(2110,800)"/>
    <wire from="(2070,880)" to="(2110,880)"/>
    <wire from="(2070,960)" to="(2110,960)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(2280,1010)" to="(2310,1010)"/>
    <wire from="(2280,1040)" to="(2300,1040)"/>
    <wire from="(2280,1110)" to="(2310,1110)"/>
    <wire from="(2280,1150)" to="(2310,1150)"/>
    <wire from="(2280,1180)" to="(2300,1180)"/>
    <wire from="(2280,1250)" to="(2310,1250)"/>
    <wire from="(2280,1290)" to="(2310,1290)"/>
    <wire from="(2280,130)" to="(2300,130)"/>
    <wire from="(2280,1320)" to="(2300,1320)"/>
    <wire from="(2280,1370)" to="(2310,1370)"/>
    <wire from="(2280,1400)" to="(2300,1400)"/>
    <wire from="(2280,160)" to="(2310,160)"/>
    <wire from="(2280,200)" to="(2310,200)"/>
    <wire from="(2280,230)" to="(2300,230)"/>
    <wire from="(2280,270)" to="(2300,270)"/>
    <wire from="(2280,300)" to="(2310,300)"/>
    <wire from="(2280,340)" to="(2310,340)"/>
    <wire from="(2280,370)" to="(2300,370)"/>
    <wire from="(2280,410)" to="(2300,410)"/>
    <wire from="(2280,440)" to="(2310,440)"/>
    <wire from="(2280,490)" to="(2310,490)"/>
    <wire from="(2280,520)" to="(2300,520)"/>
    <wire from="(2280,560)" to="(2300,560)"/>
    <wire from="(2280,60)" to="(2310,60)"/>
    <wire from="(2280,610)" to="(2310,610)"/>
    <wire from="(2280,640)" to="(2300,640)"/>
    <wire from="(2280,680)" to="(2300,680)"/>
    <wire from="(2280,720)" to="(2310,720)"/>
    <wire from="(2280,750)" to="(2300,750)"/>
    <wire from="(2280,790)" to="(2300,790)"/>
    <wire from="(2280,830)" to="(2310,830)"/>
    <wire from="(2280,860)" to="(2300,860)"/>
    <wire from="(2280,90)" to="(2300,90)"/>
    <wire from="(2280,920)" to="(2310,920)"/>
    <wire from="(2280,950)" to="(2300,950)"/>
    <wire from="(2300,100)" to="(2330,100)"/>
    <wire from="(2300,1040)" to="(2300,1050)"/>
    <wire from="(2300,1050)" to="(2330,1050)"/>
    <wire from="(2300,1180)" to="(2300,1190)"/>
    <wire from="(2300,1190)" to="(2330,1190)"/>
    <wire from="(2300,120)" to="(2300,130)"/>
    <wire from="(2300,120)" to="(2330,120)"/>
    <wire from="(2300,1320)" to="(2300,1330)"/>
    <wire from="(2300,1330)" to="(2330,1330)"/>
    <wire from="(2300,1400)" to="(2300,1410)"/>
    <wire from="(2300,1410)" to="(2330,1410)"/>
    <wire from="(2300,230)" to="(2300,240)"/>
    <wire from="(2300,240)" to="(2330,240)"/>
    <wire from="(2300,260)" to="(2300,270)"/>
    <wire from="(2300,260)" to="(2330,260)"/>
    <wire from="(2300,370)" to="(2300,380)"/>
    <wire from="(2300,380)" to="(2330,380)"/>
    <wire from="(2300,400)" to="(2300,410)"/>
    <wire from="(2300,400)" to="(2330,400)"/>
    <wire from="(2300,520)" to="(2300,530)"/>
    <wire from="(2300,530)" to="(2330,530)"/>
    <wire from="(2300,550)" to="(2300,560)"/>
    <wire from="(2300,550)" to="(2330,550)"/>
    <wire from="(2300,640)" to="(2300,650)"/>
    <wire from="(2300,650)" to="(2330,650)"/>
    <wire from="(2300,670)" to="(2300,680)"/>
    <wire from="(2300,670)" to="(2330,670)"/>
    <wire from="(2300,750)" to="(2300,760)"/>
    <wire from="(2300,760)" to="(2330,760)"/>
    <wire from="(2300,780)" to="(2300,790)"/>
    <wire from="(2300,780)" to="(2330,780)"/>
    <wire from="(2300,860)" to="(2300,870)"/>
    <wire from="(2300,870)" to="(2330,870)"/>
    <wire from="(2300,90)" to="(2300,100)"/>
    <wire from="(2300,950)" to="(2300,960)"/>
    <wire from="(2300,960)" to="(2330,960)"/>
    <wire from="(2310,1010)" to="(2310,1040)"/>
    <wire from="(2310,1040)" to="(2330,1040)"/>
    <wire from="(2310,1080)" to="(2310,1110)"/>
    <wire from="(2310,1080)" to="(2330,1080)"/>
    <wire from="(2310,1150)" to="(2310,1180)"/>
    <wire from="(2310,1180)" to="(2330,1180)"/>
    <wire from="(2310,1220)" to="(2310,1250)"/>
    <wire from="(2310,1220)" to="(2330,1220)"/>
    <wire from="(2310,1290)" to="(2310,1320)"/>
    <wire from="(2310,130)" to="(2310,160)"/>
    <wire from="(2310,130)" to="(2330,130)"/>
    <wire from="(2310,1320)" to="(2330,1320)"/>
    <wire from="(2310,1370)" to="(2310,1400)"/>
    <wire from="(2310,1400)" to="(2330,1400)"/>
    <wire from="(2310,200)" to="(2310,230)"/>
    <wire from="(2310,230)" to="(2330,230)"/>
    <wire from="(2310,270)" to="(2310,300)"/>
    <wire from="(2310,270)" to="(2330,270)"/>
    <wire from="(2310,340)" to="(2310,370)"/>
    <wire from="(2310,370)" to="(2330,370)"/>
    <wire from="(2310,410)" to="(2310,440)"/>
    <wire from="(2310,410)" to="(2330,410)"/>
    <wire from="(2310,490)" to="(2310,520)"/>
    <wire from="(2310,520)" to="(2330,520)"/>
    <wire from="(2310,60)" to="(2310,90)"/>
    <wire from="(2310,610)" to="(2310,640)"/>
    <wire from="(2310,640)" to="(2330,640)"/>
    <wire from="(2310,720)" to="(2310,750)"/>
    <wire from="(2310,750)" to="(2330,750)"/>
    <wire from="(2310,830)" to="(2310,860)"/>
    <wire from="(2310,860)" to="(2330,860)"/>
    <wire from="(2310,90)" to="(2330,90)"/>
    <wire from="(2310,920)" to="(2310,950)"/>
    <wire from="(2310,950)" to="(2330,950)"/>
    <wire from="(2380,1060)" to="(2410,1060)"/>
    <wire from="(2380,110)" to="(2410,110)"/>
    <wire from="(2380,1200)" to="(2410,1200)"/>
    <wire from="(2380,1340)" to="(2410,1340)"/>
    <wire from="(2380,1420)" to="(2410,1420)"/>
    <wire from="(2380,250)" to="(2410,250)"/>
    <wire from="(2380,390)" to="(2410,390)"/>
    <wire from="(2380,540)" to="(2410,540)"/>
    <wire from="(2380,660)" to="(2410,660)"/>
    <wire from="(2380,770)" to="(2410,770)"/>
    <wire from="(2380,880)" to="(2410,880)"/>
    <wire from="(2380,970)" to="(2410,970)"/>
    <wire from="(250,1440)" to="(1260,1440)"/>
    <wire from="(250,1530)" to="(1260,1530)"/>
    <wire from="(250,1530)" to="(250,2080)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(250,970)" to="(250,1440)"/>
    <wire from="(2640,1010)" to="(2690,1010)"/>
    <wire from="(2640,130)" to="(2690,130)"/>
    <wire from="(2640,210)" to="(2690,210)"/>
    <wire from="(2640,250)" to="(2690,250)"/>
    <wire from="(2640,320)" to="(2690,320)"/>
    <wire from="(2640,360)" to="(2690,360)"/>
    <wire from="(2640,420)" to="(2690,420)"/>
    <wire from="(2640,460)" to="(2690,460)"/>
    <wire from="(2640,530)" to="(2690,530)"/>
    <wire from="(2640,570)" to="(2690,570)"/>
    <wire from="(2640,640)" to="(2690,640)"/>
    <wire from="(2640,680)" to="(2690,680)"/>
    <wire from="(2640,790)" to="(2690,790)"/>
    <wire from="(2640,830)" to="(2690,830)"/>
    <wire from="(2640,880)" to="(2690,880)"/>
    <wire from="(2640,90)" to="(2690,90)"/>
    <wire from="(2640,920)" to="(2690,920)"/>
    <wire from="(2640,970)" to="(2690,970)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(2740,110)" to="(2780,110)"/>
    <wire from="(2740,230)" to="(2780,230)"/>
    <wire from="(2740,340)" to="(2780,340)"/>
    <wire from="(2740,440)" to="(2780,440)"/>
    <wire from="(2740,550)" to="(2780,550)"/>
    <wire from="(2740,660)" to="(2780,660)"/>
    <wire from="(2740,810)" to="(2780,810)"/>
    <wire from="(2740,900)" to="(2780,900)"/>
    <wire from="(2740,990)" to="(2780,990)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(300,1430)" to="(1260,1430)"/>
    <wire from="(300,1540)" to="(1260,1540)"/>
    <wire from="(300,1540)" to="(300,2080)"/>
    <wire from="(300,970)" to="(300,1430)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,150)" to="(920,150)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(320,370)" to="(320,410)"/>
    <wire from="(320,370)" to="(800,370)"/>
    <wire from="(320,430)" to="(350,430)"/>
    <wire from="(320,450)" to="(320,820)"/>
    <wire from="(320,820)" to="(800,820)"/>
    <wire from="(350,1420)" to="(1260,1420)"/>
    <wire from="(350,1550)" to="(1260,1550)"/>
    <wire from="(350,1550)" to="(350,2080)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(350,970)" to="(350,1420)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(400,1410)" to="(1260,1410)"/>
    <wire from="(400,1560)" to="(1260,1560)"/>
    <wire from="(400,1560)" to="(400,2080)"/>
    <wire from="(400,970)" to="(400,1410)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(450,1400)" to="(1260,1400)"/>
    <wire from="(450,970)" to="(450,1400)"/>
    <wire from="(460,1570)" to="(1260,1570)"/>
    <wire from="(460,1570)" to="(460,2080)"/>
    <wire from="(490,1390)" to="(1260,1390)"/>
    <wire from="(490,970)" to="(490,1390)"/>
    <wire from="(50,1480)" to="(1260,1480)"/>
    <wire from="(50,1490)" to="(1260,1490)"/>
    <wire from="(50,1490)" to="(50,2080)"/>
    <wire from="(50,970)" to="(50,1480)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(510,1580)" to="(1260,1580)"/>
    <wire from="(510,1580)" to="(510,2080)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(530,1380)" to="(1260,1380)"/>
    <wire from="(530,970)" to="(530,1380)"/>
    <wire from="(560,1590)" to="(1260,1590)"/>
    <wire from="(560,1590)" to="(560,2080)"/>
    <wire from="(570,1370)" to="(1260,1370)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(570,970)" to="(570,1370)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(590,480)" to="(620,480)"/>
    <wire from="(60,100)" to="(280,100)"/>
    <wire from="(60,100)" to="(60,230)"/>
    <wire from="(60,230)" to="(100,230)"/>
    <wire from="(600,1600)" to="(1260,1600)"/>
    <wire from="(600,1600)" to="(600,2080)"/>
    <wire from="(620,1360)" to="(1260,1360)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(620,480)" to="(620,620)"/>
    <wire from="(620,620)" to="(660,620)"/>
    <wire from="(620,970)" to="(620,1360)"/>
    <wire from="(640,1610)" to="(1260,1610)"/>
    <wire from="(640,1610)" to="(640,2080)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(670,1350)" to="(1260,1350)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(670,970)" to="(670,1350)"/>
    <wire from="(680,500)" to="(700,500)"/>
    <wire from="(680,530)" to="(700,530)"/>
    <wire from="(680,560)" to="(700,560)"/>
    <wire from="(680,590)" to="(700,590)"/>
    <wire from="(680,620)" to="(700,620)"/>
    <wire from="(680,650)" to="(700,650)"/>
    <wire from="(680,680)" to="(700,680)"/>
    <wire from="(680,710)" to="(700,710)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(720,1340)" to="(1260,1340)"/>
    <wire from="(720,970)" to="(720,1340)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(770,1330)" to="(1260,1330)"/>
    <wire from="(770,970)" to="(770,1330)"/>
    <wire from="(800,370)" to="(800,820)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(820,1320)" to="(1260,1320)"/>
    <wire from="(820,970)" to="(820,1320)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(880,1310)" to="(1260,1310)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(880,970)" to="(880,1310)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(910,590)" to="(960,590)"/>
    <wire from="(920,150)" to="(920,230)"/>
    <wire from="(920,530)" to="(950,530)"/>
    <wire from="(920,560)" to="(930,560)"/>
    <wire from="(920,620)" to="(930,620)"/>
    <wire from="(920,650)" to="(950,650)"/>
    <wire from="(930,560)" to="(930,580)"/>
    <wire from="(930,580)" to="(960,580)"/>
    <wire from="(930,600)" to="(930,620)"/>
    <wire from="(930,600)" to="(960,600)"/>
    <wire from="(940,1300)" to="(1260,1300)"/>
    <wire from="(940,970)" to="(940,1300)"/>
    <wire from="(950,530)" to="(950,570)"/>
    <wire from="(950,570)" to="(960,570)"/>
    <wire from="(950,610)" to="(950,650)"/>
    <wire from="(950,610)" to="(960,610)"/>
    <wire from="(990,1290)" to="(1260,1290)"/>
    <wire from="(990,970)" to="(990,1290)"/>
  </circuit>
</project>
