<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.c58792e" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.c58792e(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="regfile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="regfile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="regfile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,1370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x28o"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,1480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x11W"/>
    </comp>
    <comp lib="0" loc="(1010,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x28o"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x3o"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,930)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x3o"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,1960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x21W"/>
    </comp>
    <comp lib="0" loc="(1060,1370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x29o"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x2o"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x29o"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,930)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x2o"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,1480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x12W"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,1960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x20W"/>
    </comp>
    <comp lib="0" loc="(1100,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x1o"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,930)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x1o"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,1370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x30o"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x30o"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,1480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x13W"/>
    </comp>
    <comp lib="0" loc="(1140,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x0o"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,930)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x0o"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,1370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x31o"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,1960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x19W"/>
    </comp>
    <comp lib="0" loc="(1160,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x31o"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,1480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x14W"/>
    </comp>
    <comp lib="0" loc="(1210,1120)" name="Tunnel">
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,550)" name="Tunnel">
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,1960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x18W"/>
    </comp>
    <comp lib="0" loc="(1230,1330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ReadIndex2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1230,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ReadIndex1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1250,1480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x15W"/>
    </comp>
    <comp lib="0" loc="(1280,1960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x17W"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1340,1960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x16W"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2010,200)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2020,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2020,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2030,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2030,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2030,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2030,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1W"/>
    </comp>
    <comp lib="0" loc="(2030,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2030,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2040,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x4W"/>
    </comp>
    <comp lib="0" loc="(2040,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2040,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2040,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2040,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0W"/>
    </comp>
    <comp lib="0" loc="(2040,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2W"/>
    </comp>
    <comp lib="0" loc="(2040,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2040,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2050,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x5W"/>
    </comp>
    <comp lib="0" loc="(2050,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2050,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2050,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x7W"/>
    </comp>
    <comp lib="0" loc="(2050,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2050,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2050,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3W"/>
    </comp>
    <comp lib="0" loc="(2060,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x6W"/>
    </comp>
    <comp lib="0" loc="(2060,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x8W"/>
    </comp>
    <comp lib="0" loc="(2060,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2060,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2070,2150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x9W"/>
    </comp>
    <comp lib="0" loc="(2070,2180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2120,420)" name="Tunnel">
      <a name="label" val="x1o"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2130,1070)" name="Tunnel">
      <a name="label" val="x4o"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2130,210)" name="Tunnel">
      <a name="label" val="x0o"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2130,460)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2130,640)" name="Tunnel">
      <a name="label" val="x2o"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2140,1290)" name="Tunnel">
      <a name="label" val="x5o"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2140,1710)" name="Tunnel">
      <a name="label" val="x7o"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2140,680)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2140,860)" name="Tunnel">
      <a name="label" val="x3o"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2150,1340)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2150,1500)" name="Tunnel">
      <a name="label" val="x6o"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2150,1930)" name="Tunnel">
      <a name="label" val="x8o"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2160,1550)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2160,1760)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2160,2130)" name="Tunnel">
      <a name="label" val="x9o"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2170,1980)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2180,2180)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2430,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2440,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2440,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2450,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2450,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2450,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x11W"/>
    </comp>
    <comp lib="0" loc="(2450,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2450,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2460,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x14W"/>
    </comp>
    <comp lib="0" loc="(2460,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2460,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2460,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2460,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x10W"/>
    </comp>
    <comp lib="0" loc="(2460,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x12W"/>
    </comp>
    <comp lib="0" loc="(2460,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2460,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2470,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x15W"/>
    </comp>
    <comp lib="0" loc="(2470,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2470,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x16W"/>
    </comp>
    <comp lib="0" loc="(2470,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2470,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2470,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x13W"/>
    </comp>
    <comp lib="0" loc="(2480,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x17W"/>
    </comp>
    <comp lib="0" loc="(2480,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2540,420)" name="Tunnel">
      <a name="label" val="x11o"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2550,1070)" name="Tunnel">
      <a name="label" val="x14o"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2550,210)" name="Tunnel">
      <a name="label" val="x10o"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2550,640)" name="Tunnel">
      <a name="label" val="x12o"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2560,1290)" name="Tunnel">
      <a name="label" val="x15o"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2560,1480)" name="Tunnel">
      <a name="label" val="x16o"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2560,260)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2560,860)" name="Tunnel">
      <a name="label" val="x13o"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2570,1700)" name="Tunnel">
      <a name="label" val="x17o"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(2840,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2850,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2850,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2860,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2860,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2860,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x19W"/>
    </comp>
    <comp lib="0" loc="(2860,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2860,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2870,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x22W"/>
    </comp>
    <comp lib="0" loc="(2870,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2870,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2870,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2870,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x18W"/>
    </comp>
    <comp lib="0" loc="(2870,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x20W"/>
    </comp>
    <comp lib="0" loc="(2870,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2870,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2880,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x23W"/>
    </comp>
    <comp lib="0" loc="(2880,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2880,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x24W"/>
    </comp>
    <comp lib="0" loc="(2880,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2880,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2880,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2880,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x21W"/>
    </comp>
    <comp lib="0" loc="(2890,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x25W"/>
    </comp>
    <comp lib="0" loc="(2890,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2890,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x26W"/>
    </comp>
    <comp lib="0" loc="(2890,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2890,2130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteData"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2900,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x27W"/>
    </comp>
    <comp lib="0" loc="(2900,2190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2950,420)" name="Tunnel">
      <a name="label" val="x19o"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2960,1070)" name="Tunnel">
      <a name="label" val="x22o"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2960,210)" name="Tunnel">
      <a name="label" val="x18o"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2960,640)" name="Tunnel">
      <a name="label" val="x20o"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2970,1290)" name="Tunnel">
      <a name="label" val="x23o"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2970,1480)" name="Tunnel">
      <a name="label" val="x24o"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2970,860)" name="Tunnel">
      <a name="label" val="x21o"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2980,1700)" name="Tunnel">
      <a name="label" val="x25o"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2980,1920)" name="Tunnel">
      <a name="label" val="x26o"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2990,2140)" name="Tunnel">
      <a name="label" val="x27o"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadIndex1"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadIndex2"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteIndex"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="label" val="ReadIndex1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="label" val="ReadIndex2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="label" val="WriteIndex"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(3210,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3220,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3220,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3230,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(3230,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x29W"/>
    </comp>
    <comp lib="0" loc="(3230,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(3230,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3240,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x28W"/>
    </comp>
    <comp lib="0" loc="(3240,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x30W"/>
    </comp>
    <comp lib="0" loc="(3240,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(3240,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(3250,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x31W"/>
    </comp>
    <comp lib="0" loc="(330,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(3320,420)" name="Tunnel">
      <a name="label" val="x29o"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3330,210)" name="Tunnel">
      <a name="label" val="x28o"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3330,640)" name="Tunnel">
      <a name="label" val="x30o"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3340,860)" name="Tunnel">
      <a name="label" val="x31o"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,1930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WriteIndex"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(410,1370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x16o"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x16o"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,1960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x31W"/>
    </comp>
    <comp lib="0" loc="(450,1480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x0W"/>
    </comp>
    <comp lib="0" loc="(460,1370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x17o"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x17o"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x15o"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,930)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x15o"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,1480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x1W"/>
    </comp>
    <comp lib="0" loc="(500,1960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x30W"/>
    </comp>
    <comp lib="0" loc="(510,1370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x18o"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x18o"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x14o"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,930)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x14o"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,1480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x2W"/>
    </comp>
    <comp lib="0" loc="(560,1370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x19o"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,1960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x29W"/>
    </comp>
    <comp lib="0" loc="(560,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x19o"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x13o"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,930)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x13o"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,1480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x3W"/>
    </comp>
    <comp lib="0" loc="(610,1370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x20o"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x20o"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,1960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x28W"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x12o"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,930)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x12o"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,1480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x4W"/>
    </comp>
    <comp lib="0" loc="(660,1370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x21o"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x21o"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,1960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x27W"/>
    </comp>
    <comp lib="0" loc="(680,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x11o"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,930)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x11o"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,1480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x5W"/>
    </comp>
    <comp lib="0" loc="(710,1370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x22o"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x22o"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x10o"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,930)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x10o"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,1960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x26W"/>
    </comp>
    <comp lib="0" loc="(750,1480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x6W"/>
    </comp>
    <comp lib="0" loc="(760,1370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x23o"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x23o"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x9o"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,930)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x9o"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,1480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x7W"/>
    </comp>
    <comp lib="0" loc="(800,1960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x25W"/>
    </comp>
    <comp lib="0" loc="(810,1370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x24o"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x24o"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x8o"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,930)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x8o"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,1480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x8W"/>
    </comp>
    <comp lib="0" loc="(860,1370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x25o"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,1960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x24W"/>
    </comp>
    <comp lib="0" loc="(860,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x7o"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x25o"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,930)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x7o"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,1480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x9W"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x6o"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,930)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x6o"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,1370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x26o"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x26o"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,1960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x23W"/>
    </comp>
    <comp lib="0" loc="(940,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x5o"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,930)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x5o"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,1480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x10W"/>
    </comp>
    <comp lib="0" loc="(960,1370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x27o"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x27o"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,1960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x22W"/>
    </comp>
    <comp lib="0" loc="(980,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x4o"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,930)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x4o"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1190,1120)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1190,550)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(380,1710)" name="Demultiplexer">
      <a name="select" val="5"/>
    </comp>
    <comp lib="4" loc="(2040,180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2040,390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x1_ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2050,1040)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x4_tp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2050,610)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x2_sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2050,830)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x3_gp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2060,1260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x5_t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2060,1470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x6_t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2060,1680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x7_t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2070,1900)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x8_s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2080,2100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x9_s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2460,180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x10_a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2460,390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x11_a1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2470,1040)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x14_a4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2470,610)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x12_a2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2470,830)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x13_a3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2480,1260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x15_a5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2480,1450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x16_a6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2490,1670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x17_a7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2870,180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x18_s2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2870,390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x19_s3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2880,1040)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x22_s6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2880,610)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x20_s4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2880,830)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x21_s5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2890,1260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x23_s7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2890,1450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x24_s8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2900,1670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x25_s9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2900,1890)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x26_s10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2910,2110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x27_s11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(3240,180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x28_t3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(3240,390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x29_t4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(3250,610)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x30_t5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(3250,830)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="t31_t6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1435,305)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="5" loc="(2024,106)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="32 Registers!"/>
    </comp>
    <comp lib="5" loc="(205,300)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(825,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="5" loc="(855,45)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(1010,1240)" to="(1010,1370)"/>
    <wire from="(1010,1240)" to="(1150,1240)"/>
    <wire from="(1010,1480)" to="(1010,1660)"/>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(1010,670)" to="(1010,800)"/>
    <wire from="(1010,670)" to="(1150,670)"/>
    <wire from="(1020,360)" to="(1020,420)"/>
    <wire from="(1020,420)" to="(1150,420)"/>
    <wire from="(1020,930)" to="(1020,990)"/>
    <wire from="(1020,990)" to="(1150,990)"/>
    <wire from="(1040,1760)" to="(1040,1960)"/>
    <wire from="(1060,1250)" to="(1060,1370)"/>
    <wire from="(1060,1250)" to="(1150,1250)"/>
    <wire from="(1060,360)" to="(1060,410)"/>
    <wire from="(1060,410)" to="(1150,410)"/>
    <wire from="(1060,680)" to="(1060,800)"/>
    <wire from="(1060,680)" to="(1150,680)"/>
    <wire from="(1060,930)" to="(1060,980)"/>
    <wire from="(1060,980)" to="(1150,980)"/>
    <wire from="(1070,1480)" to="(1070,1670)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(1100,1750)" to="(1100,1960)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(1100,360)" to="(1100,400)"/>
    <wire from="(1100,400)" to="(1150,400)"/>
    <wire from="(1100,930)" to="(1100,970)"/>
    <wire from="(1100,970)" to="(1150,970)"/>
    <wire from="(1110,1260)" to="(1110,1370)"/>
    <wire from="(1110,1260)" to="(1150,1260)"/>
    <wire from="(1110,690)" to="(1110,800)"/>
    <wire from="(1110,690)" to="(1150,690)"/>
    <wire from="(1130,1270)" to="(1130,1320)"/>
    <wire from="(1130,1270)" to="(1150,1270)"/>
    <wire from="(1130,1320)" to="(1160,1320)"/>
    <wire from="(1130,1480)" to="(1130,1680)"/>
    <wire from="(1130,700)" to="(1130,750)"/>
    <wire from="(1130,700)" to="(1150,700)"/>
    <wire from="(1130,750)" to="(1160,750)"/>
    <wire from="(1140,360)" to="(1140,390)"/>
    <wire from="(1140,390)" to="(1150,390)"/>
    <wire from="(1140,930)" to="(1140,960)"/>
    <wire from="(1140,960)" to="(1150,960)"/>
    <wire from="(1160,1320)" to="(1160,1370)"/>
    <wire from="(1160,1740)" to="(1160,1960)"/>
    <wire from="(1160,750)" to="(1160,800)"/>
    <wire from="(1170,1280)" to="(1170,1320)"/>
    <wire from="(1170,1320)" to="(1230,1320)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(1170,710)" to="(1170,750)"/>
    <wire from="(1170,750)" to="(1230,750)"/>
    <wire from="(1190,1120)" to="(1210,1120)"/>
    <wire from="(1190,1480)" to="(1190,1690)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(1190,550)" to="(1210,550)"/>
    <wire from="(1220,1730)" to="(1220,1960)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(1230,1320)" to="(1230,1330)"/>
    <wire from="(1230,750)" to="(1230,760)"/>
    <wire from="(1250,1480)" to="(1250,1700)"/>
    <wire from="(1280,1720)" to="(1280,1960)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(1340,1710)" to="(1340,1960)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(1340,320)" to="(1560,320)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(1340,540)" to="(1560,540)"/>
    <wire from="(1560,320)" to="(1560,540)"/>
    <wire from="(2010,200)" to="(2020,200)"/>
    <wire from="(2020,200)" to="(2020,210)"/>
    <wire from="(2020,210)" to="(2040,210)"/>
    <wire from="(2020,410)" to="(2030,410)"/>
    <wire from="(2020,850)" to="(2030,850)"/>
    <wire from="(2030,1060)" to="(2040,1060)"/>
    <wire from="(2030,1490)" to="(2040,1490)"/>
    <wire from="(2030,260)" to="(2040,260)"/>
    <wire from="(2030,410)" to="(2030,420)"/>
    <wire from="(2030,420)" to="(2040,420)"/>
    <wire from="(2030,440)" to="(2040,440)"/>
    <wire from="(2030,470)" to="(2040,470)"/>
    <wire from="(2030,630)" to="(2040,630)"/>
    <wire from="(2030,850)" to="(2030,860)"/>
    <wire from="(2030,860)" to="(2050,860)"/>
    <wire from="(2040,1060)" to="(2040,1070)"/>
    <wire from="(2040,1070)" to="(2050,1070)"/>
    <wire from="(2040,1090)" to="(2050,1090)"/>
    <wire from="(2040,1120)" to="(2050,1120)"/>
    <wire from="(2040,1280)" to="(2050,1280)"/>
    <wire from="(2040,1490)" to="(2040,1500)"/>
    <wire from="(2040,1500)" to="(2060,1500)"/>
    <wire from="(2040,1700)" to="(2050,1700)"/>
    <wire from="(2040,250)" to="(2040,260)"/>
    <wire from="(2040,460)" to="(2040,470)"/>
    <wire from="(2040,630)" to="(2040,640)"/>
    <wire from="(2040,640)" to="(2050,640)"/>
    <wire from="(2040,660)" to="(2050,660)"/>
    <wire from="(2040,690)" to="(2050,690)"/>
    <wire from="(2040,910)" to="(2050,910)"/>
    <wire from="(2050,1110)" to="(2050,1120)"/>
    <wire from="(2050,1280)" to="(2050,1290)"/>
    <wire from="(2050,1290)" to="(2060,1290)"/>
    <wire from="(2050,1310)" to="(2060,1310)"/>
    <wire from="(2050,1340)" to="(2060,1340)"/>
    <wire from="(2050,1550)" to="(2060,1550)"/>
    <wire from="(2050,1700)" to="(2050,1710)"/>
    <wire from="(2050,1710)" to="(2060,1710)"/>
    <wire from="(2050,1730)" to="(2060,1730)"/>
    <wire from="(2050,1760)" to="(2060,1760)"/>
    <wire from="(2050,1920)" to="(2060,1920)"/>
    <wire from="(2050,680)" to="(2050,690)"/>
    <wire from="(2050,900)" to="(2050,910)"/>
    <wire from="(2060,1330)" to="(2060,1340)"/>
    <wire from="(2060,1540)" to="(2060,1550)"/>
    <wire from="(2060,1750)" to="(2060,1760)"/>
    <wire from="(2060,1920)" to="(2060,1930)"/>
    <wire from="(2060,1930)" to="(2070,1930)"/>
    <wire from="(2060,1950)" to="(2070,1950)"/>
    <wire from="(2060,1980)" to="(2070,1980)"/>
    <wire from="(2060,2120)" to="(2070,2120)"/>
    <wire from="(2070,1970)" to="(2070,1980)"/>
    <wire from="(2070,2120)" to="(2070,2130)"/>
    <wire from="(2070,2130)" to="(2080,2130)"/>
    <wire from="(2070,2150)" to="(2080,2150)"/>
    <wire from="(2070,2180)" to="(2080,2180)"/>
    <wire from="(2080,2170)" to="(2080,2180)"/>
    <wire from="(2100,210)" to="(2130,210)"/>
    <wire from="(2100,420)" to="(2110,420)"/>
    <wire from="(2110,1070)" to="(2130,1070)"/>
    <wire from="(2110,420)" to="(2110,460)"/>
    <wire from="(2110,420)" to="(2120,420)"/>
    <wire from="(2110,460)" to="(2130,460)"/>
    <wire from="(2110,640)" to="(2120,640)"/>
    <wire from="(2110,860)" to="(2140,860)"/>
    <wire from="(2120,1290)" to="(2130,1290)"/>
    <wire from="(2120,1500)" to="(2130,1500)"/>
    <wire from="(2120,1710)" to="(2130,1710)"/>
    <wire from="(2120,640)" to="(2120,680)"/>
    <wire from="(2120,640)" to="(2130,640)"/>
    <wire from="(2120,680)" to="(2140,680)"/>
    <wire from="(2130,1290)" to="(2130,1340)"/>
    <wire from="(2130,1290)" to="(2140,1290)"/>
    <wire from="(2130,1340)" to="(2150,1340)"/>
    <wire from="(2130,1500)" to="(2130,1550)"/>
    <wire from="(2130,1500)" to="(2150,1500)"/>
    <wire from="(2130,1550)" to="(2160,1550)"/>
    <wire from="(2130,1710)" to="(2130,1760)"/>
    <wire from="(2130,1710)" to="(2140,1710)"/>
    <wire from="(2130,1760)" to="(2160,1760)"/>
    <wire from="(2130,1930)" to="(2140,1930)"/>
    <wire from="(2140,1930)" to="(2140,1980)"/>
    <wire from="(2140,1930)" to="(2150,1930)"/>
    <wire from="(2140,1980)" to="(2170,1980)"/>
    <wire from="(2140,2130)" to="(2150,2130)"/>
    <wire from="(2150,2130)" to="(2150,2180)"/>
    <wire from="(2150,2130)" to="(2160,2130)"/>
    <wire from="(2150,2180)" to="(2180,2180)"/>
    <wire from="(2430,200)" to="(2440,200)"/>
    <wire from="(2440,200)" to="(2440,210)"/>
    <wire from="(2440,210)" to="(2460,210)"/>
    <wire from="(2440,410)" to="(2450,410)"/>
    <wire from="(2440,850)" to="(2450,850)"/>
    <wire from="(2450,1060)" to="(2460,1060)"/>
    <wire from="(2450,260)" to="(2460,260)"/>
    <wire from="(2450,410)" to="(2450,420)"/>
    <wire from="(2450,420)" to="(2460,420)"/>
    <wire from="(2450,440)" to="(2460,440)"/>
    <wire from="(2450,470)" to="(2460,470)"/>
    <wire from="(2450,630)" to="(2460,630)"/>
    <wire from="(2450,850)" to="(2450,860)"/>
    <wire from="(2450,860)" to="(2470,860)"/>
    <wire from="(2460,1060)" to="(2460,1070)"/>
    <wire from="(2460,1070)" to="(2470,1070)"/>
    <wire from="(2460,1090)" to="(2470,1090)"/>
    <wire from="(2460,1120)" to="(2470,1120)"/>
    <wire from="(2460,1280)" to="(2470,1280)"/>
    <wire from="(2460,1470)" to="(2470,1470)"/>
    <wire from="(2460,250)" to="(2460,260)"/>
    <wire from="(2460,460)" to="(2460,470)"/>
    <wire from="(2460,630)" to="(2460,640)"/>
    <wire from="(2460,640)" to="(2470,640)"/>
    <wire from="(2460,660)" to="(2470,660)"/>
    <wire from="(2460,690)" to="(2470,690)"/>
    <wire from="(2460,910)" to="(2470,910)"/>
    <wire from="(2470,1110)" to="(2470,1120)"/>
    <wire from="(2470,1280)" to="(2470,1290)"/>
    <wire from="(2470,1290)" to="(2480,1290)"/>
    <wire from="(2470,1310)" to="(2480,1310)"/>
    <wire from="(2470,1340)" to="(2480,1340)"/>
    <wire from="(2470,1470)" to="(2470,1480)"/>
    <wire from="(2470,1480)" to="(2480,1480)"/>
    <wire from="(2470,1500)" to="(2480,1500)"/>
    <wire from="(2470,1530)" to="(2480,1530)"/>
    <wire from="(2470,1690)" to="(2480,1690)"/>
    <wire from="(2470,680)" to="(2470,690)"/>
    <wire from="(2470,900)" to="(2470,910)"/>
    <wire from="(2480,1330)" to="(2480,1340)"/>
    <wire from="(2480,1520)" to="(2480,1530)"/>
    <wire from="(2480,1690)" to="(2480,1700)"/>
    <wire from="(2480,1700)" to="(2490,1700)"/>
    <wire from="(2480,1720)" to="(2490,1720)"/>
    <wire from="(2480,1750)" to="(2490,1750)"/>
    <wire from="(2490,1740)" to="(2490,1750)"/>
    <wire from="(2520,210)" to="(2530,210)"/>
    <wire from="(2520,420)" to="(2540,420)"/>
    <wire from="(2530,1070)" to="(2550,1070)"/>
    <wire from="(2530,210)" to="(2530,260)"/>
    <wire from="(2530,210)" to="(2550,210)"/>
    <wire from="(2530,260)" to="(2560,260)"/>
    <wire from="(2530,640)" to="(2550,640)"/>
    <wire from="(2530,860)" to="(2560,860)"/>
    <wire from="(2540,1290)" to="(2560,1290)"/>
    <wire from="(2540,1480)" to="(2560,1480)"/>
    <wire from="(2550,1700)" to="(2570,1700)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(2840,200)" to="(2850,200)"/>
    <wire from="(2850,200)" to="(2850,210)"/>
    <wire from="(2850,210)" to="(2870,210)"/>
    <wire from="(2850,410)" to="(2860,410)"/>
    <wire from="(2850,850)" to="(2860,850)"/>
    <wire from="(2860,1060)" to="(2870,1060)"/>
    <wire from="(2860,260)" to="(2870,260)"/>
    <wire from="(2860,410)" to="(2860,420)"/>
    <wire from="(2860,420)" to="(2870,420)"/>
    <wire from="(2860,440)" to="(2870,440)"/>
    <wire from="(2860,470)" to="(2870,470)"/>
    <wire from="(2860,630)" to="(2870,630)"/>
    <wire from="(2860,850)" to="(2860,860)"/>
    <wire from="(2860,860)" to="(2880,860)"/>
    <wire from="(2870,1060)" to="(2870,1070)"/>
    <wire from="(2870,1070)" to="(2880,1070)"/>
    <wire from="(2870,1090)" to="(2880,1090)"/>
    <wire from="(2870,1120)" to="(2880,1120)"/>
    <wire from="(2870,1280)" to="(2880,1280)"/>
    <wire from="(2870,1470)" to="(2880,1470)"/>
    <wire from="(2870,250)" to="(2870,260)"/>
    <wire from="(2870,460)" to="(2870,470)"/>
    <wire from="(2870,630)" to="(2870,640)"/>
    <wire from="(2870,640)" to="(2880,640)"/>
    <wire from="(2870,660)" to="(2880,660)"/>
    <wire from="(2870,690)" to="(2880,690)"/>
    <wire from="(2870,910)" to="(2880,910)"/>
    <wire from="(2880,1110)" to="(2880,1120)"/>
    <wire from="(2880,1280)" to="(2880,1290)"/>
    <wire from="(2880,1290)" to="(2890,1290)"/>
    <wire from="(2880,1310)" to="(2890,1310)"/>
    <wire from="(2880,1340)" to="(2890,1340)"/>
    <wire from="(2880,1470)" to="(2880,1480)"/>
    <wire from="(2880,1480)" to="(2890,1480)"/>
    <wire from="(2880,1500)" to="(2890,1500)"/>
    <wire from="(2880,1530)" to="(2890,1530)"/>
    <wire from="(2880,1690)" to="(2890,1690)"/>
    <wire from="(2880,1910)" to="(2890,1910)"/>
    <wire from="(2880,680)" to="(2880,690)"/>
    <wire from="(2880,900)" to="(2880,910)"/>
    <wire from="(2890,1330)" to="(2890,1340)"/>
    <wire from="(2890,1520)" to="(2890,1530)"/>
    <wire from="(2890,1690)" to="(2890,1700)"/>
    <wire from="(2890,1700)" to="(2900,1700)"/>
    <wire from="(2890,1720)" to="(2900,1720)"/>
    <wire from="(2890,1750)" to="(2900,1750)"/>
    <wire from="(2890,1910)" to="(2890,1920)"/>
    <wire from="(2890,1920)" to="(2900,1920)"/>
    <wire from="(2890,1940)" to="(2900,1940)"/>
    <wire from="(2890,1970)" to="(2900,1970)"/>
    <wire from="(2890,2130)" to="(2900,2130)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(2900,1740)" to="(2900,1750)"/>
    <wire from="(2900,1960)" to="(2900,1970)"/>
    <wire from="(2900,2130)" to="(2900,2140)"/>
    <wire from="(2900,2140)" to="(2910,2140)"/>
    <wire from="(2900,2160)" to="(2910,2160)"/>
    <wire from="(2900,2190)" to="(2910,2190)"/>
    <wire from="(2910,2180)" to="(2910,2190)"/>
    <wire from="(2930,210)" to="(2960,210)"/>
    <wire from="(2930,420)" to="(2950,420)"/>
    <wire from="(2940,1070)" to="(2960,1070)"/>
    <wire from="(2940,640)" to="(2960,640)"/>
    <wire from="(2940,860)" to="(2970,860)"/>
    <wire from="(2950,1290)" to="(2970,1290)"/>
    <wire from="(2950,1480)" to="(2970,1480)"/>
    <wire from="(2960,1700)" to="(2980,1700)"/>
    <wire from="(2960,1920)" to="(2980,1920)"/>
    <wire from="(2970,2140)" to="(2990,2140)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(3210,200)" to="(3220,200)"/>
    <wire from="(3220,200)" to="(3220,210)"/>
    <wire from="(3220,210)" to="(3240,210)"/>
    <wire from="(3220,410)" to="(3230,410)"/>
    <wire from="(3220,850)" to="(3230,850)"/>
    <wire from="(3230,260)" to="(3240,260)"/>
    <wire from="(3230,410)" to="(3230,420)"/>
    <wire from="(3230,420)" to="(3240,420)"/>
    <wire from="(3230,440)" to="(3240,440)"/>
    <wire from="(3230,470)" to="(3240,470)"/>
    <wire from="(3230,630)" to="(3240,630)"/>
    <wire from="(3230,850)" to="(3230,860)"/>
    <wire from="(3230,860)" to="(3250,860)"/>
    <wire from="(3240,250)" to="(3240,260)"/>
    <wire from="(3240,460)" to="(3240,470)"/>
    <wire from="(3240,630)" to="(3240,640)"/>
    <wire from="(3240,640)" to="(3250,640)"/>
    <wire from="(3240,660)" to="(3250,660)"/>
    <wire from="(3240,690)" to="(3250,690)"/>
    <wire from="(3240,910)" to="(3250,910)"/>
    <wire from="(3250,680)" to="(3250,690)"/>
    <wire from="(3250,900)" to="(3250,910)"/>
    <wire from="(330,1710)" to="(380,1710)"/>
    <wire from="(3300,210)" to="(3330,210)"/>
    <wire from="(3300,420)" to="(3320,420)"/>
    <wire from="(3310,640)" to="(3330,640)"/>
    <wire from="(3310,860)" to="(3340,860)"/>
    <wire from="(350,1890)" to="(350,1930)"/>
    <wire from="(350,1890)" to="(400,1890)"/>
    <wire from="(400,1870)" to="(400,1890)"/>
    <wire from="(410,1120)" to="(1150,1120)"/>
    <wire from="(410,1120)" to="(410,1370)"/>
    <wire from="(410,550)" to="(1150,550)"/>
    <wire from="(410,550)" to="(410,800)"/>
    <wire from="(420,1550)" to="(450,1550)"/>
    <wire from="(420,1560)" to="(500,1560)"/>
    <wire from="(420,1570)" to="(550,1570)"/>
    <wire from="(420,1580)" to="(600,1580)"/>
    <wire from="(420,1590)" to="(650,1590)"/>
    <wire from="(420,1600)" to="(700,1600)"/>
    <wire from="(420,1610)" to="(750,1610)"/>
    <wire from="(420,1620)" to="(800,1620)"/>
    <wire from="(420,1630)" to="(850,1630)"/>
    <wire from="(420,1640)" to="(900,1640)"/>
    <wire from="(420,1650)" to="(950,1650)"/>
    <wire from="(420,1660)" to="(1010,1660)"/>
    <wire from="(420,1670)" to="(1070,1670)"/>
    <wire from="(420,1680)" to="(1130,1680)"/>
    <wire from="(420,1690)" to="(1190,1690)"/>
    <wire from="(420,1700)" to="(1250,1700)"/>
    <wire from="(420,1710)" to="(1340,1710)"/>
    <wire from="(420,1720)" to="(1280,1720)"/>
    <wire from="(420,1730)" to="(1220,1730)"/>
    <wire from="(420,1740)" to="(1160,1740)"/>
    <wire from="(420,1750)" to="(1100,1750)"/>
    <wire from="(420,1760)" to="(1040,1760)"/>
    <wire from="(420,1770)" to="(980,1770)"/>
    <wire from="(420,1780)" to="(920,1780)"/>
    <wire from="(420,1790)" to="(860,1790)"/>
    <wire from="(420,1800)" to="(800,1800)"/>
    <wire from="(420,1810)" to="(740,1810)"/>
    <wire from="(420,1820)" to="(680,1820)"/>
    <wire from="(420,1830)" to="(620,1830)"/>
    <wire from="(420,1840)" to="(560,1840)"/>
    <wire from="(420,1850)" to="(500,1850)"/>
    <wire from="(420,1860)" to="(440,1860)"/>
    <wire from="(440,1860)" to="(440,1960)"/>
    <wire from="(450,1480)" to="(450,1550)"/>
    <wire from="(460,1130)" to="(1150,1130)"/>
    <wire from="(460,1130)" to="(460,1370)"/>
    <wire from="(460,560)" to="(1150,560)"/>
    <wire from="(460,560)" to="(460,800)"/>
    <wire from="(480,1110)" to="(1150,1110)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(480,360)" to="(480,540)"/>
    <wire from="(480,540)" to="(1150,540)"/>
    <wire from="(480,930)" to="(480,1110)"/>
    <wire from="(500,1480)" to="(500,1560)"/>
    <wire from="(500,1850)" to="(500,1960)"/>
    <wire from="(510,1140)" to="(1150,1140)"/>
    <wire from="(510,1140)" to="(510,1370)"/>
    <wire from="(510,570)" to="(1150,570)"/>
    <wire from="(510,570)" to="(510,800)"/>
    <wire from="(530,1100)" to="(1150,1100)"/>
    <wire from="(530,360)" to="(530,530)"/>
    <wire from="(530,530)" to="(1150,530)"/>
    <wire from="(530,930)" to="(530,1100)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(550,1480)" to="(550,1570)"/>
    <wire from="(560,1150)" to="(1150,1150)"/>
    <wire from="(560,1150)" to="(560,1370)"/>
    <wire from="(560,1840)" to="(560,1960)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(560,580)" to="(1150,580)"/>
    <wire from="(560,580)" to="(560,800)"/>
    <wire from="(580,1090)" to="(1150,1090)"/>
    <wire from="(580,360)" to="(580,520)"/>
    <wire from="(580,520)" to="(1150,520)"/>
    <wire from="(580,930)" to="(580,1090)"/>
    <wire from="(600,1480)" to="(600,1580)"/>
    <wire from="(610,1160)" to="(1150,1160)"/>
    <wire from="(610,1160)" to="(610,1370)"/>
    <wire from="(610,590)" to="(1150,590)"/>
    <wire from="(610,590)" to="(610,800)"/>
    <wire from="(620,1830)" to="(620,1960)"/>
    <wire from="(630,1080)" to="(1150,1080)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(630,360)" to="(630,510)"/>
    <wire from="(630,510)" to="(1150,510)"/>
    <wire from="(630,930)" to="(630,1080)"/>
    <wire from="(650,1480)" to="(650,1590)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(660,1170)" to="(1150,1170)"/>
    <wire from="(660,1170)" to="(660,1370)"/>
    <wire from="(660,600)" to="(1150,600)"/>
    <wire from="(660,600)" to="(660,800)"/>
    <wire from="(680,1070)" to="(1150,1070)"/>
    <wire from="(680,1820)" to="(680,1960)"/>
    <wire from="(680,360)" to="(680,500)"/>
    <wire from="(680,500)" to="(1150,500)"/>
    <wire from="(680,930)" to="(680,1070)"/>
    <wire from="(700,1480)" to="(700,1600)"/>
    <wire from="(710,1180)" to="(1150,1180)"/>
    <wire from="(710,1180)" to="(710,1370)"/>
    <wire from="(710,610)" to="(1150,610)"/>
    <wire from="(710,610)" to="(710,800)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(730,1060)" to="(1150,1060)"/>
    <wire from="(730,360)" to="(730,490)"/>
    <wire from="(730,490)" to="(1150,490)"/>
    <wire from="(730,930)" to="(730,1060)"/>
    <wire from="(740,1810)" to="(740,1960)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(750,1480)" to="(750,1610)"/>
    <wire from="(760,1190)" to="(1150,1190)"/>
    <wire from="(760,1190)" to="(760,1370)"/>
    <wire from="(760,620)" to="(1150,620)"/>
    <wire from="(760,620)" to="(760,800)"/>
    <wire from="(780,1050)" to="(1150,1050)"/>
    <wire from="(780,360)" to="(780,480)"/>
    <wire from="(780,480)" to="(1150,480)"/>
    <wire from="(780,930)" to="(780,1050)"/>
    <wire from="(800,1480)" to="(800,1620)"/>
    <wire from="(800,1800)" to="(800,1960)"/>
    <wire from="(810,1200)" to="(1150,1200)"/>
    <wire from="(810,1200)" to="(810,1370)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(810,630)" to="(1150,630)"/>
    <wire from="(810,630)" to="(810,800)"/>
    <wire from="(820,1040)" to="(1150,1040)"/>
    <wire from="(820,360)" to="(820,470)"/>
    <wire from="(820,470)" to="(1150,470)"/>
    <wire from="(820,930)" to="(820,1040)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(850,1480)" to="(850,1630)"/>
    <wire from="(860,1030)" to="(1150,1030)"/>
    <wire from="(860,1210)" to="(1150,1210)"/>
    <wire from="(860,1210)" to="(860,1370)"/>
    <wire from="(860,1790)" to="(860,1960)"/>
    <wire from="(860,360)" to="(860,460)"/>
    <wire from="(860,460)" to="(1150,460)"/>
    <wire from="(860,640)" to="(1150,640)"/>
    <wire from="(860,640)" to="(860,800)"/>
    <wire from="(860,930)" to="(860,1030)"/>
    <wire from="(90,310)" to="(320,310)"/>
    <wire from="(90,310)" to="(90,680)"/>
    <wire from="(90,680)" to="(320,680)"/>
    <wire from="(900,1020)" to="(1150,1020)"/>
    <wire from="(900,1480)" to="(900,1640)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(900,360)" to="(900,450)"/>
    <wire from="(900,450)" to="(1150,450)"/>
    <wire from="(900,930)" to="(900,1020)"/>
    <wire from="(910,1220)" to="(1150,1220)"/>
    <wire from="(910,1220)" to="(910,1370)"/>
    <wire from="(910,650)" to="(1150,650)"/>
    <wire from="(910,650)" to="(910,800)"/>
    <wire from="(920,1780)" to="(920,1960)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(940,1010)" to="(1150,1010)"/>
    <wire from="(940,360)" to="(940,440)"/>
    <wire from="(940,440)" to="(1150,440)"/>
    <wire from="(940,930)" to="(940,1010)"/>
    <wire from="(950,1480)" to="(950,1650)"/>
    <wire from="(960,1230)" to="(1150,1230)"/>
    <wire from="(960,1230)" to="(960,1370)"/>
    <wire from="(960,660)" to="(1150,660)"/>
    <wire from="(960,660)" to="(960,800)"/>
    <wire from="(980,1000)" to="(1150,1000)"/>
    <wire from="(980,1770)" to="(980,1960)"/>
    <wire from="(980,360)" to="(980,430)"/>
    <wire from="(980,430)" to="(1150,430)"/>
    <wire from="(980,930)" to="(980,1000)"/>
    <wire from="(990,220)" to="(990,240)"/>
  </circuit>
</project>
